﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        body, html
        {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
        }
        .chatRightDivide 
        {
            min-width: 100px;
            border-right: 2px solid #444444;
        }

        .chatTopDivide td {
            border-top: 1px solid #bab9b7;
        }
        .notice {
            background-color: #ffdddd;
        }

        .info {
            background-color: #dadada;
        }
        
        table {
            height: 100%;
            width: 100%;
        }

        table tr td {
            vertical-align: top;
        }
    </style>
</head>
<body>
    <table border="0" cellspacing="0" cellpadding="0">
        <tr style="max-height: 100%; display:block;">
            <td style="max-width: 400px;"></td>
            <td class="chatRightDivide">&nbsp;</td>
            <td>
                <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
                <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            </td>
        </tr>

        <tr>
            <td>10:43</td>
            <td class="chatRightDivide">&nbsp;</td>
            <td></td>
        </tr>

        <tr class="chatTopDivide">
            <td>&nbsp;</td>
            <td class="chatRightDivide nickMenu" style="color: #11c6d4">~ dab</td>
            <td class="chatTopDivide">This is a test message. I will add in more lines to test things and junk. Ok? So this is whata line will look like!This is a test message. I will add in more lines to test things and junk. Ok? So this is whata line will look like!This is a test message. I will add in more lines to test things and junk. Ok? So this is whata line will look like!This is a test message. I will add in more lines to test things and junk. Ok? So this is whata line will look like!This is a test message. I will add in more lines to test things and junk. Ok? So this is whata line will look like!</td>
        </tr>

        <tr>
            <td>&nbsp;</td>
            <td class="chatRightDivide">&nbsp;</td>
            <td>And anotherl ine here. Notice how then ick isn'tshown again? Yea. Sexy right?</td>
        </tr>

        <tr>
            <td>&nbsp;</td>
            <td class="chatRightDivide">&nbsp;</td>
            <td>!ping</td>
        </tr>

        <tr class="chatTopDivide">
            <td>&nbsp;</td>
            <td class="chatRightDivide nickMenu" style="color: #2c39c8">% DeBot</td>
            <td>PONG!</td>
        </tr>

        <tr>
            <td>10:45</td>
            <td class="chatRightDivide">&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr class="chatTopDivider">
            <td>&nbsp;</td>
            <td class="chatRightDivide nickMenu" style="color: #11c6d4">~ dab</td>
            <td>Cool, glad to see I'm still connected</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td class="chatRightDivide">&nbsp;</td>
            <td><span class="nickMenu" style="color: #11c6d4">~ dab</span> is doing a /me right now</td>
        </tr>
        <tr class="chatTopDivide">
            <td>&nbsp;</td>
            <td class="chatRightDivide nickMenu" style="color: #453790">+ Redirect_Left</td>
            <td>Ohi guys, I'm rdl &lt;3</td>
        </tr>
        <tr class="chatTopDivide">
            <td class="notice">&nbsp;</td>
            <td class="notice chatRightDivide nickMenu" style="color: #453790"></td>
            <td class="notice">This is a /notice</td>
        </tr>
        <tr class="chatTopDivide">
            <td class="info">&nbsp;</td>
            <td class="info chatRightDivide"><span class="nickMenu" style="color:#953ab8;">FoxTrot</span></td>
            <td class="info">(ident@host.com) has joined the channel</td>
        </tr>
        <tr class="chatTopDivide">
            <td>&nbsp;</td>
            <td class="chatRightDivide" style="color: #453790"></td>
            <td>Ohi guys, I'm Foxtrot &lt;3</td>
        </tr>
        <tr class="info chatTopDivide">
            <td>&nbsp;</td>
            <td class="chatRightDivide"><span class="nickMenu" style="color:#953ab8;">FoxTrot</span></td>
            <td>(ident@host.com) sets mode +o FoxTrot</td>
        </tr>
        <tr class="info chatTopDivide">
            <td>&nbsp;</td>
            <td class="chatRightDivide"><span class="nickMenu" style="color:#953ab8;">FoxTrot</span></td>
            <td>(ident@host.com) sets mode +a FoxTrot</td>
        </tr>
        <tr class="notice chatTopDivide">
            <td>&nbsp;</td>
            <td class="chatRightDivide" style="color: #453790">&nbsp;</td>
            <td>This is a /notice</td>
        </tr>
        <tr class="info chatTopDivide">
            <td>&nbsp;</td>
            <td class="chatRightDivide"><span class="nickMenu" style="color:#953ab8;">FoxTrot</span></td>
            <td>(ident@host.com) is now known as FoxTrot2</td>
        </tr>
        <tr class="info chatTopDivide">
            <td>&nbsp;</td>
            <td class="chatRightDivide"><span class="nickMenu" style="color:#953ab8;">FoxTrot</span></td>
            <td>(ident@host.com) quit IRC (Reason here)</td>
        </tr>
        <tr class="chatTopDivide">
            <td class="info">&nbsp;s</td>
            <td class="info chatRightDivide"><span class="nickMenu" style="color:#953ab8;">FoxTrot</span></td>
            <td class="info">(ident@host.com) has joined the channel</td>
        </tr>
    </table>
</body>
</html>