<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        body, html
        {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
        }
        .chatRightDivide {
            border-right: 2px solid #444444;
            text-align: right;
            margin-right: 3px;
            width: auto;
            max-width: 200px;
        }

        .chatTopDivide td {
            border-top: 1px solid #bab9b7;
        }
        .notice {
            background-color: #ffdddd;
        }

        .info {
            background-color: #dadada;
        }
        
        table {
            height: 100%;
            width: 100%;
        }

        table tr td {
            vertical-align: top;
        }

        .dim 
        {
            height: 100%;
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1 !important;
            background-color: black;
            filter: alpha(opacity=75); /* internet explorer */
            -khtml-opacity: 0.75; /* khtml, old safari */
            -moz-opacity: 0.75; /* mozilla, netscape */
            opacity: 0.75; /* fx, safari, opera */
        }
    </style>
    
    <script language="javascript">
        var lastTime = new Date(1900, 1, 1);
        var lastFrom = "";

        function toggleOverlay(bShowOverlay)
        {
            if (bShowOverlay == null)
            {
                document.getElementById("overlaydiv").style.visibility = (document.getElementById("overlaydiv").style.visibility == "visible" ? "hidden" : "visible");

                if (document.getElementById("overlaydiv").style.visibility == "visible")
                    window.external.OverlayVisible();
                else
                    window.external.OverlayHide();

                return;
            }

            if (bShowOverlay)
            {
                document.getElementById("overlaydiv").style.visibility = "visible";
                window.external.OverlayVisible();
            }
            else
            {
                document.getElementById("overlaydiv").style.visibility = "hidden";
                window.external.OverlayHide();
            }

        }

        function pad2(number)
        {
            return (number < 10 ? '0' : '') + number;
        }
        
        function addLine(sType, sWho, sWhoColor, sLine)
        {
            if (lastFrom == sWho)
            {
                sWho = "&nbsp;";
            }
            else
            {
                lastFrom = sWho;
            }
            
            var date = new Date();

            if (lastTime.getMinutes() != date.getMinutes() || lastTime.getHours() != date.getHours())
            {
                lastTime = date;
                var table = document.getElementById("tblChat");
                var row = table.insertRow(-1);
                //row.setAttribute("class", "chatTopDivide");
                row.className = "chatTopDivide";

                var cellTimeStamp = row.insertCell(0);
                //cellTimeStamp.setAttribute("class", sType);


                var cellNickname = row.insertCell(1);
                // cellNickname.setAttribute("class", sType + " chatRightDivide");
                cellNickname.className += " chatRightDivide";
                cellNickname.style.color = sWhoColor;

                var cellMessage = row.insertCell(2);
                //cellMessage.setAttribute("class", sType);
                

                cellTimeStamp.innerHTML = date.getHours() + ":" + pad2(date.getMinutes()) + ":" + pad2(date.getSeconds());
                cellNickname.innerHTML = "&nbsp;";
                cellMessage.innerHTML = "&nbsp;";
            }

            var table = document.getElementById("tblChat");
            var row = table.insertRow(-1);
            //row.setAttribute("class", "chatTopDivide");
            row.className = "chatTopDivide";

            var cellTimeStamp = row.insertCell(0);
            //cellTimeStamp.setAttribute("class", sType);
            cellTimeStamp.className = sType;
            

            var cellNickname = row.insertCell(1);
           // cellNickname.setAttribute("class", sType + " chatRightDivide");
            cellNickname.className = sType;
            cellNickname.className += " chatRightDivide";
            cellNickname.style.color = sWhoColor;

            var cellMessage = row.insertCell(2);
            //cellMessage.setAttribute("class", sType);
            cellMessage.className = sType;

            cellTimeStamp.innerHTML = "&nbsp;";
            cellNickname.innerHTML = sWho + "&nbsp;&nbsp;";
            cellMessage.innerHTML = "&nbsp;&nbsp;" + sLine;


        }

        function addInfo(sWho, sWhoColor, sLine)
        {
            var dateObj = new Date();
            var sTime = "";
            

        }
    </script>
</head>
<body onload="addLine('notice', '& dab', '#ff0000', 'Omg like message is here ok');">
    <div id="overlaydiv" class="dim" onclick="toggleOverlay(false);">&nbsp;</div>
    <table id="tblChat" border="0" cellspacing="0" cellpadding="0">
        <tr style="max-height: 100%; display:block;">
            <td>&nbsp;</td>
            <td class="chatRightDivide">&nbsp;</td>
            <td>
                <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
                <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            </td>
        </tr>
    </table>
</body>
</html>